{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 bodytext12;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 green16;}{
\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Normal (Web);}}{\info{\title RESUME}{\author cage}{\operator cage}
{\creatim\yr2001\mo7\dy26\hr12\min57}{\revtim\yr2001\mo7\dy26\hr12\min57}{\version2}{\edmins1}{\nofpages4}{\nofwords807}{\nofchars4601}{\*\company CAGE}{\nofcharsws5650}{\vern8247}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 RESUME}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 John Henry Thompson\line }{\field\fldedit{\*\fldinst {\b\f1\fs20  
HYPERLINK "mailto:jt@lingoworks.com" }}{\fldrslt {\cs16\b\f1\fs20\ul\cf2 jt@lingoworks.com}}}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 objective}{
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
To create interactive art using real time video processing; to create the next generation scripting language that integrates design methodologies; to study and create
 new computer game forms that integrate history and culture; to teach courses that help realize these objectives.}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 academic employment}{
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 1989 - 1997}{\f1\fs20 
: New York University, Interactive Telecommunications Program\line Adjunct Assistant Professor (part time)}{
\par }{\f1\fs20 Developed and taught three graduate courses: "The Lingo Workshop", "Interactive Video", and "Advanced Computational Media". Supervised graduate theses.}{
\par }{\b\f1\fs20 1988 - 1989}{\f1\fs20 : New York University, Interactive Telecommunications Program\line Assistant Professor of Communications (full time)}{
\par }{\f1\fs20 Developed and taught three graduate courses: "Animation on Macintosh Computer", "Introduction to Computational Media", "Advanced Computational Media". Supervised graduate theses.}{
\par }{\b\f1\fs20 Nov 1983 - Apr 1984}{\f1\fs20 : MIT Visible Language Workshop\line Technical Instructor}{
\par }{\f1\fs20 Supervised undergraduate students theses in computer assisted graphic design. Designed and programmed prototype full-color page layout system.}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 presentations and workshops}{
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 Sep 2000}{\f1\fs20 
: The Lingo Club, Eastmont Computing Center, Oakland CA.}{
\par }{\f1\fs20 Created and taught workshop on game programming for teens using Macromedia Director and Lingo. Workshop meet twice a week for six weeks.}{
\par }{\b\f1\fs20 Jun 1999}{\f1\fs20 : "Hard Fun", New York University, NYU.}{
\par }{\f1\fs20 Presented my ideas on computer games and learning.\line Sponsored by Black Students in New Media (BINMA).}{
\par }{\b\f1\fs20 Feb 1998}{\f1\fs20 : Digital Freedom Panel, New York University, NYU.}{
\par }{\f1\fs20 Lead panel discussion on race in the digital age.\line Sponsored by Black Students in New Media (BINMA).}{
\par }{\b\f1\fs20 Jul 1998}{\f1\fs20 : National Black Arts Festival, Atlanta, GA.}{
\par }{\f1\fs20 Presented overview of the Multimedia Industry, and Macromedia products.}{
\par }{\b\f1\fs20 Jan 1997}{\f1\fs20 : "Tools for Art, Multimedia, and Learning", MIT Media Lab, Cambridge, MA.}{
\par }{\f1\fs20 Presented a retrospective of my work. Lead two day workshop on Lingo programming.}{
\par }{\b\f1\fs20 1996}{\f1\fs20 : Small Computers in the Arts Conference. Philadelphia, PA.}{
\par }{\f1\fs20 Presented an overview of the Multimedia Industry.}{
\par }{\b\f1\fs20 1995}{\f1\fs20 : Apple Developer Conference, San Jose, CA.}{
\par }{\f1\fs20 Lead session on cross-platform code development.}{
\par }{\b\f1\fs20 Aug 1994}{\f1\fs20 : Multi-Jam Expo, Jamaica, West Indies.}{
\par }{\f1\fs20 Designed and lead two week training session on Macromedia products and presentation on multimedia. Sponsored by Isadra Ltd, a Jamaican based Internet startup.}{
\par }{\b\f1\fs20 1990 - 1998}{\f1\fs20 : Macromedia User Conference, SF CA, and Australia.}{
\par }{\f1\fs20 Gave annual sessions on new features in the Lingo scripting language.}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 publications}{
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 1995, 1996}{\f1\fs20 : "Macromedia Director Lingo Workshop".}{

\par }{\f1\fs20 The complete resource to the Lingo scripting language. Translated into Japanese, German, and Italian languages.}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 art}{
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 Apr 1991}{\f1\fs20 : Le Primtemps De PRIM, Canada}{
\par }{\f1\fs20 Exhibited "Picture Piano", an interactive installation with computer, keyboard, and video disc.}{
\par }{\b\f1\fs20 Sep 1990}{\f1\fs20 : International Interactive Communications Society, NY USA}{
\par }{\f1\fs20 Exhibited "Picture Piano"}{
\par }{\b\f1\fs20 Oct 1988}{\f1\fs20 : American Film Institute, LA USA}{
\par }{\f1\fs20 Exhibited "Interactive Bed", an interactive installation using computer, video disc and image processing.}{
\par }{\b\f1\fs20 Jun 11 to 19, 1988}{\f1\fs20 : Hague Summer 88 Festival, Film Huis Netherlands}{
\par }{\f1\fs20 Exhibited "The Garden of Interactive Delights" an interactive art installation, created in collaboration with Benjamin Bergery. Included "Picture Piano", "Movie Machine", "Shadow Canvas", "Interactive Bed."}{
\par }{\b\f1\fs20 Sep 1977 - Jun 1983}{\f1\fs20 : Massachusetts Institute of Technology}{
\par }{\f1\fs20 Minor in Visual Arts and Design (Major in Computer Science). Drawing, print, video, film, art history.}{
\par }{\b\f1\fs20 Jan 1980 - Sep 1981}{\f1\fs20 : Art Student League of New York}{
\par }{\f1\fs20 Studied drawing and painting with Mr. Ernest Chrichlow}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 software engineering employment}{
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 Sep 1987 - Feb 2001}{\f1\fs20 : Macromedia. San Francisco CA.}{

\par }\pard \s19\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 Chief Scientist}{
\par }\pard \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 The designer and inventor of Lingo and XObjects. A
uthor of several major components of Macromedia Director. Original author of MacroMind Accelerator. Significant contributor to MediaMaker, Action MAC, Director Player for Windows 3.1, Director Player for 3DO, Director Player for Java, Shockwave, and Shock
wave Multi User Server. At various times projector leader of up to five engineers.}{
\par }{\b\f1\fs20 Mar 1987 - Sep 1987}{\f1\fs20 : Island Graphics. San Rafael CA.}{
\par }\pard \s19\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 Software Engineer}{
\par }\pard \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 Designed graphic system for medical imaging workstation.}{
\par }{\b\f1\fs20 Jun 1985 - Jan 1987}{\f1\fs20 : The DroidWorks Lucas Film Ltd. San Rafael CA}{
\par }\pard \s19\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 Software Projector Leader}{
\par }\pard \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 Project leader of the machine interface group of the of EditDroid project, a video-disc based non-linear editing system.}{
\par }{\b\f1\fs20 Jan 1984 - Jun 1985}{\f1\fs20 : LCS/Telegraphics. Cambridge MA.}{
\par }\pard \s19\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 Principle Software Designer}{
\par }\pard \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 Designed and implemented products for graphics and telecommunications.}{
\par }{\b\f1\fs20 Jun 1980 - Nov 1981}{\f1\fs20 : New York Psychiatric Institute. New York NY}{
\par }\pard \s19\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 Senior Programmer}{
\par }\pard \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 Designed and implemented several packages for data management, analysis, and presentation for the research community.}{
\par }{\b\f1\fs20 Jan 1978 - Sep 1979}{\f1\fs20 : Computer Corporation of America, Cambridge MA}{
\par }\pard \s19\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 Systems Programmer}{
\par }\pard \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 Member of the Spatial Database Management System research team. Programmed graphical access to large visual database.}{
\par }{\b\f1\fs20 Jan 1978 - Sep 1978}{\f1\fs20 : MIT Laboratory of Computer Science. Cambridge MA}{
\par }\pard \s19\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20 Systems Programmer}{
\par }\pard \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20 Member of the Linguistic Memory System group. Re-structured large AI system for prototype LISP Machine.}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }\pard\plain \s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 education}{
\par }\pard\plain \s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 1977 - 1983}{\f1\fs20 
: Massachusetts Institute of Technology. Cambridge MA.}{
\par }{\f1\fs20 Bachelor of Science in Computer Science and Engineering. Minor in Visual Arts and Design}{
\par }{\b\f1\fs20 1980 - 1981}{\f1\fs20 : Art Student League of New York, New York.}{
\par }{\f1\fs20 Studied drawing and painting with Mr. Ernest Chrichlow}{
\par }{\b\f1\fs20 1975 - 1977}{\f1\fs20 : Bronx High School of Science. New York.}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 12632256}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 15}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex0\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }}