
> new Date(1566617208*1000)
< Fri Aug 23 2019 23:26:48 GMT-0400 (EDT)
photos_and_videos/TimelinePhotos_wTiVP09xXQ/69611069_10162382848965694_3952961798998589440_o_10162382848960694.jpg        
"uri": 
  "photos_and_videos/TimelinePhotos_wTiVP09xXQ/69611069_10162382848965694_3952961798998589440_o_10162382848960694.jpg",
"description": 
  "thaddeus-stevens-equality-IMG_0186.jpg"
"taken_timestamp": 1566154492,

"...Equality of man before his creator..."

1566154492
> new Date(1566154492*1000)
< Sun Aug 18 2019 14:54:52 GMT-0400 (EDT)


"uri": 
  "photos_and_videos/TimelinePhotos_wTiVP09xXQ/45288288_10161180789455694_721408567034249216_n_10161180789450694.jpg",
"description": "Bb my cosmic twin"
        "post": "Bb my cosmic twin"
    "timestamp": 1541219471,
new Date(1541219471*1000)
< Sat Nov 03 2018 00:31:11 GMT-0400 (EDT)


"timestamp": 1541137706,
"uri": 
  "photos_and_videos/videos/10000000_656880951491584_7861829028462796065_n_10161176909720694.mp4",
"creation_timestamp": 1541137729,
"upload_timestamp": 1541137706,
"upload_ip": "68.81.123.37"
"uri": 
  "photos_and_videos/thumbnails/43918096_10161176910210694_2716253346531901440_n.jpg"
"description": "Dice: supreme Reflections"
"post": "Dice: supreme Reflections"
new Date(1541137706)
Fri Nov 02 2018 01:48:26 GMT-0400 (EDT)



# create a package.json file
npm init -y

npm install turndown

npm install fs-extra

/Volumes/G2/epdev/EdDesktop/jht-site/j4u2-md/jht/presskit/bio100prn.htm 

jht-mbook:js epdev$ xattr /Volumes/G2/epdev/EdDesktop/jht-site/j4u2-md/jht/presskit/bio100prn.htm
com.apple.lastuseddate#PS
com.apple.metadata:kMDItemWhereFroms
jht-mbook:js epdev$ xattr -d /Volumes/G2/epdev/EdDesktop/jht-site/j4u2-md/jht/presskit/bio100prn.htm
jht-mbook:js epdev$ node html-to-md.js 

fullpath=../../www_j4u2_com/jht/presskit/bio.rtf
fullpath=../../www_j4u2_com/jht/presskit/bio100.rtf
fullpath=../../www_j4u2_com/jht/presskit/bookdesc.rtf
fullpath=../../www_j4u2_com/jht/presskit/hardfun1.rtf
fullpath=../../www_j4u2_com/jht/presskit/hardfun2.rtf
fullpath=../../www_j4u2_com/jht/presskit/presskit.zip
fullpath=../../www_j4u2_com/jht/presskit/pub_3dblowing.zip
fullpath=../../www_j4u2_com/jht/presskit/pub_apart_05.zip
fullpath=../../www_j4u2_com/jht/presskit/pub_color_dance_face.zip
fullpath=../../www_j4u2_com/jht/presskit/pub_facehands.zip
fullpath=../../www_j4u2_com/jht/presskit/pub_lws_2eng_full.zip

jht-mbook:js epdev$ cd /Volumes/G2/epdev/EdDesktop/jht-site/j4u2-md/jht/presskit
jht-mbook:presskit epdev$ ls -la
total 1096
drwxr-xr-x  20 epdev  staff     640 Oct 26 11:36 .
drwxr-xr-x  27 epdev  staff     864 Oct 26 11:36 ..
-rw-r--r--@  1 epdev  staff    7409 Oct 26 11:36 bio.rtf
-rw-r--r--@  1 epdev  staff    4158 Oct 26 11:36 bio100.rtf
-rw-r--r--@  1 epdev  staff     987 Oct 26 11:36 bio100prn.htm
-rw-r--r--@  1 epdev  staff    3289 Oct 26 11:36 bioprn.htm
-rw-r--r--@  1 epdev  staff   10095 Oct 26 11:36 bookdesc.rtf
-rw-r--r--@  1 epdev  staff    3071 Oct 26 11:36 bookdescprn.htm
-rw-r--r--@  1 epdev  staff   16743 Oct 26 11:36 hardfun1.rtf
-rw-r--r--@  1 epdev  staff   11539 Oct 26 11:36 hardfun1prn.htm
-rw-r--r--@  1 epdev  staff   15445 Oct 26 11:36 hardfun2.rtf
-rw-r--r--@  1 epdev  staff   10399 Oct 26 11:36 hardfun2prn.htm
-rw-r--r--@  1 epdev  staff   20198 Oct 26 11:36 presskit.zip
-rw-r--r--@  1 epdev  staff   77544 Oct 26 11:36 pub_3dblowing.zip
-rw-r--r--@  1 epdev  staff  126321 Oct 26 11:36 pub_apart_05.zip
-rw-r--r--@  1 epdev  staff   85058 Oct 26 11:36 pub_color_dance_face.zip
-rw-r--r--@  1 epdev  staff   27179 Oct 26 11:36 pub_facehands.zip
-rw-r--r--@  1 epdev  staff   80813 Oct 26 11:36 pub_lws_2eng_full.zip
-rw-r--r--@  1 epdev  staff   20996 Oct 26 11:36 resume.rtf
-rw-r--r--@  1 epdev  staff    9822 Oct 26 11:36 resumeprn.htm

About me
0. Reflections href="0-refections-on-learning.html"
1. Learn to Code href="learning-to-program.html"
2. The Art of Learning href="the-art-of-learning.html"
3. DICE href="3-dice.html" 
4. History href="4-history.html"
5. Respect href="heros.html"
Artifacts href="artifacts.html"
Blog href="z-blog-1.html"
Garden href="4-garden.html"
iPhone Apps  href="iphone-apps.html"
Notes href="notes.html"
Photos href="family.html"
Yoga href="yoga.html"


.html)
-- search back for ](
-- if not followed by http://, convert .html to .md

[Colorized photo portrait created in the 1980's at MIT Media Lab.](http://www.j4u2.com/jht/art1982.html)

[my father](heros/walter-thompson-bio.html).


strip by search an replace
---
  window.jstiming.load.tick('cl'); 

---
[![John Henry Thompson - Invent Your Future](_/rsrc/1329567069254/config/customLogo.gif-revision=6.png)](index.html)
---
//<!\[CDATA\[ function JOT
--
\]\]> 
---
window.jstiming.load.tick('sjl'); window.jstiming.load.tick('jl'); sites.Searchbox.initialize( 'sites-searchbox-search-button', {"object":\[\]}\['object'\], 'search-site', {"label":"Configure search options...","url":"/system/app/pages/admin/settings"}); gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false); JOT\_setupNav("2bd", "Navigation", true); JOT\_addListener('titleChange', 'JOT\_NAVIGATION\_titleChange', 'COMP\_2bd'); setTimeout(function() { var fingerprint = gsites.date.TimeZone.getFingerprint(\[1109635200000, 1128902400000, 1130657000000, 1143333000000, 1143806400000, 1145000000000, 1146380000000, 1152489600000, 1159800000000, 1159500000000, 1162095000000, 1162075000000, 1162105500000\]); gsites.Xhr.send('http://www.johnhenrythompson.com/\_/tz', null, null, 'GET', null, null, { afjstz: fingerprint }); }, 500); window.onload = function() { if (false) { JOT\_setMobilePreview(); } var loadTimer = window.jstiming.load; loadTimer.tick("ol"); loadTimer\["name"\] = "load," + webspace.page.type + ",system\_unknown"; window.jstiming.report(loadTimer, {}, 'http://csi.gstatic.com/csi'); } JOT\_insertAnalyticsCode(false, false); var maestroRunner = new gsites.pages.view.SitesMaestroRunner( webspace, "en"); maestroRunner.initListeners(); maestroRunner.installEditRender(); //<!\[CDATA\[ // Decorate any fastUI buttons on the page with a class of 'goog-button'. if (webspace.user.hasWriteAccess) { JOT\_decorateButtons(); } // Fires delayed events. (function() { JOT\_fullyLoaded = true; var delayedEvents = JOT\_delayedEvents; for (var x = 0; x < delayedEvents.length; x++) { var event = delayedEvents\[x\]; JOT\_postEvent(event.eventName, event.eventSrc, event.payload); } JOT\_delayedEvents = null; JOT\_postEvent('pageLoaded'); })(); //\]\]> JOT\_postEvent('decorateGvizCharts'); JOT\_setupPostRenderingManager(); JOT\_postEvent('renderPlus', null, 'sites-chrome-main'); sites.codeembed.init();

window.jstiming.load.tick('render'); JOT\_postEvent('usercontentrendered', this);
---
[Sign in](https://accounts.google.com
--
## [John Henry Thompson - Invent Your Future](../../index.html)
--
- Invent Your Future [![John Henry Thompson - Invent Your Future](../../../_/rsrc/1329567069254/config/customLogo.gif-revision=6.png)](../../../index.html)
---
[![John Henry Thompson - Invent Your Future](../../_/rsrc/1329567069254/config/customLogo.gif-revision=6.png)](../../index.html)
---
## [John Henry Thompson - Invent Your Future](../index.html)
---
[http://www.papert.org/articles/HardFun.html](http://www.papert.org/articles/HardFun.html)
[Notes](../notes.html)‎ > ‎
